# KeepLive10

./: build.gradle  gradle.properties  release.jks  settings.gradle
app/: build.gradle  google-services.json  google-services.json_release  proguard-rules.pro  release.jks
app/src/androidTest/java/com/knight/cleaning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daemon/activity/: OnePxActivity.java  PowerAAAASSSSActivity.java  StrategyIDSAAAActivity.java
app/src/main/java/com/daemon/common/: Keep111Instrumentation.java  Model.java
app/src/main/java/com/daemon/core/: NativeDaemonApi.java
app/src/main/java/com/daemon/providerrrrrrs/: AliveProvider.java  AliveServiceProvider.java  AppProvider.java  BaseProvider.java  DaemonProvider.java  DirectoryProvider.java  GuardProvider.java  GuardServiceProvider.java
app/src/main/java/com/daemon/receiver/: BootSSSReceiver.java  DeviceReceiver.java
app/src/main/java/com/daemon/services/: AliveService.java  AssistantProviderService.java  BaseService.java  DaemonJobService.java  DaemonService.java  GuardService.java  HandleService.java  ListenerJobService.java  PersistentProviderService.java  PowerService.java  ScheduledService.java
app/src/main/java/com/daemon/sync/provider/: AccountProvider.java  AccountProvider1.java
app/src/main/java/com/daemon/sync/service/: AuthService.java  AuthService1.java  SyncService.java  SyncService1.java
app/src/main/java/com/daemon/virtualdialog/: VirtualDialogHelper.java  VirtualView.java
app/src/main/java/com/keep/provider/: BaseProvider.java  Provider0.java  Provider1.java  Provider2.java  Provider3.java  Provider4.java  Provider5.java
app/src/main/java/com/knight/cleaning/: App.kt
app/src/main/java/com/knight/cleaning/activity/: MainActivity.kt
app/src/main/java/reflection/: BootstrapClass.java  Reflection.java
app/src/main/java/s/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java
app/src/main/java/s0/: DaemonCore.java  NotificationIdConst.java
app/src/main/java/t/: a.java  b.java
app/src/main/java/t0/: a.java  b.java  c.java
app/src/main/java/u0/: a.java  b.java  c.java  d.java  e.java  f.java
app/src/main/java/u1/: a.java  b.java  c.java  d.java
app/src/main/java/v0/: AppUtil.java  d.java  e.java  f.java  g.java
app/src/main/res/anim/: center_rotation.xml  in_left_to_right.xml
app/src/main/res/drawable/: bg_ad.xml  bg_splash_progress.xml  clean_progress.xml  shape_041b37_4dp.xml  shape_082647_4dp.xml  shape_0ed3ed_14f1ce_20dp.xml  shape_0ed3ed_14f1ce_4dp.xml  shape_0ed3ed_14f1ce_90dp.xml  shape_152a48_4dp.xml  shape_162a48_top_left.xml  shape_162a48_top_right.xml  shape_can_be_clean.xml  shape_circle_line_2beedf_1b4a78_1dp.xml  shape_circle_line_2beedf_1b4a78_2dp.xml  shape_circle_line_2beedf_1b4a78_4dp.xml  shape_fe951a_15dp.xml  shape_ffc639_ff6c2e_8dp.xml  shape_green_.xml  shape_home_bg.xml  shape_white_15dp.xml  shape_white_4dp_line_dfdfdf_.xml  shape_window_clean.xml  special_tab_round_bg.xml
app/src/main/res/layout/: activity_main.xml  layout_gone_notification.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: account_authenticator.xml  auth.xml  auth1.xml  authenticator.xml  device.xml  sync_adapter.xml  sync_adapter1.xml
app/src/test/java/com/knight/cleaning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
