{
  "project_info": {
    "project_number": "1002747500632",
    "project_id": "knight-cleaning",
    "storage_bucket": "knight-cleaning.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1002747500632:android:7971eb5cf1fa909aacd22d",
        "android_client_info": {
          "package_name": "com.knightclean.boost"
        }
      },
      "oauth_client": [
        {
          "client_id": "1002747500632-1gqa2ihbdkqsudmtd4defqns7ocfcdvr.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyALsSnViRLYVTWhXBPmimcb2vGXTSUPhSI"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1002747500632-1gqa2ihbdkqsudmtd4defqns7ocfcdvr.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}